#key ko hide krke rkha
PORT=3000
MONGODB_CONNECT=mongodb+srv://tarwaniriya30:Tarwani%401234@cluster0.4hoql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Yoursecretissafewithus 
SECURE=devlopment
